== Word Square

Word Square

Your task is to write a Ruby program that generates word squares.

A word square is a collection of letters that form valid words when read from left to right, and also from top to bottom.

Your program should take an integer n, and search for word squares of size n x n. It should print the square it finds.

You may work on this challenge by yourself or as part of a pair.

When you are done, create a public repo (or gist, if you prefer) and leave a link to it in this thread. Then, please review at least one other person's submission and leave them feedback on their code.

Extra Credit

Find a 6x6 word square as quickly as possible. Post your best time.

Post any questions in this thread.
